GOOGLE_ID = YOUR_GOOGLE_ID
GOOGLE_SECRET = YOUR_GOOGLE_SECRET

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = run openssl rand -base64 32 in terminal

OPENAI_API_KEY = YOUR_OPENAI_API_KEY

## THIS IS CUSTOMISED FOR DOCKER SETUP, INCASE, IF YOU ARE SETTING UP MANUALLY REPLACE THIS WITH YOUR ACTUAL DATABASE_URL
DATABASE_URL = "postgresql://postgres:mysecretpassword@postgres:5432/postgres"

## TO AVOID UNNECESSARY DUPLICATE ATOM WARNINGS SET THIS TO FALSE
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false