GOOGLE_ID = YOUR_GOOGLE_ID
GOOGLE_SECRET = YOUR_GOOGLE_SECRET
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = run openssl rand -base64 32 in terminal
DATABASE_URL = YOUR_DATABASE_URL
OPENAI_API_KEY = YOUR_OPENAI_API_KEY

## TO AVOID UNNECESSARY DUPLICATE ATOM WARNINGS SET THIS TO FALSE
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false